<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefItemCollectionViewCell" id="gTV-IL-0wX" customClass="ChefItemCollectionViewCell" customModule="Housefood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-IU-BUm" customClass="RoundImage" customModule="Housefood" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="140.00000000000023" height="180.00000000000023"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="Meh-kY-6oT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Fried" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-6s-82z">
                        <rect key="frame" x="5" y="195" width="140" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XeZ-6s-82z" firstAttribute="leading" secondItem="mYb-IU-BUm" secondAttribute="leading" id="0hX-0a-asT"/>
                <constraint firstAttribute="trailing" secondItem="mYb-IU-BUm" secondAttribute="trailing" constant="5" id="NAa-RH-iH0"/>
                <constraint firstItem="mYb-IU-BUm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="NHG-Pr-rYC"/>
                <constraint firstItem="XeZ-6s-82z" firstAttribute="top" secondItem="mYb-IU-BUm" secondAttribute="bottom" constant="10" id="fgd-E8-LhJ"/>
                <constraint firstItem="XeZ-6s-82z" firstAttribute="trailing" secondItem="mYb-IU-BUm" secondAttribute="trailing" id="gdf-AO-LKo"/>
                <constraint firstItem="mYb-IU-BUm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hjp-vi-bWT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="154" height="233"/>
            <connections>
                <outlet property="imgFoodItem" destination="mYb-IU-BUm" id="tf1-RR-ehw"/>
                <outlet property="lblFoodItem" destination="XeZ-6s-82z" id="qkL-SA-Alh"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="185.82589285714286"/>
        </collectionViewCell>
    </objects>
</document>
